# Weather

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/demo/weather/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/weather/: RemoteWeatherDataSource.kt  WeatherApp.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/demo/weather/common/data/: ErrorState.kt
app/src/main/java/com/demo/weather/common/di/: AppModule.kt
app/src/main/java/com/demo/weather/common/helper/: Constant.kt  Converters.kt  DispatcherProvider.kt  ErrorParser.kt  Extensions.kt  FadeTo.kt  Resource.kt  Types.kt  WeatherDiffCallback.kt
app/src/main/java/com/demo/weather/common/io/: ActionableException.kt
app/src/main/java/com/demo/weather/common/resources/: Dimens.kt  Fonts.kt  Typography.kt  WeatherTheme.kt
app/src/main/java/com/demo/weather/common/ui/: App.kt  ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/demo/weather/data/: City.kt  Clouds.kt  Coord.kt  FiveDayWeather.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt
app/src/main/java/com/demo/weather/helpers/: Constant.kt  Resource.kt  Types.kt
app/src/main/java/com/demo/weather/history/: HistoryFragment.kt  HistoryRepository.kt
app/src/main/java/com/demo/weather/history/component/: HistoryListAdapter.kt
app/src/main/java/com/demo/weather/history/data/: HistoryMapper.kt  WeatherEntity.kt
app/src/main/java/com/demo/weather/history/di/: DatabaseModule.kt  HistoryModule.kt
app/src/main/java/com/demo/weather/history/helper/: HistoryTypes.kt
app/src/main/java/com/demo/weather/history/io/: FiveDayHistoryDao.kt  FiveDayHistoryDataSource.kt  HistoryDataBase.kt  HistoryDatabase.kt  LocalWeatherHistoryDataSource.kt  WeatherHistoryDao.kt  WeatherHistoryDataSource.kt
app/src/main/java/com/demo/weather/history/ui/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/com/demo/weather/history/usecase/: FetchRecentLocationsWeatherUseCase.kt
app/src/main/java/com/demo/weather/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/demo/weather/io/: WeatherApi.kt
app/src/main/java/com/demo/weather/location/: GoogleLocationService.kt  LocalLocationDataSource.kt  LocalLocationWorkerSource.kt  Location.kt  LocationDataSource.kt  LocationRepository.kt  LocationService.kt  LocationWorkerSource.kt
app/src/main/java/com/demo/weather/location/data/: Location.kt
app/src/main/java/com/demo/weather/location/di/: LocationModule.kt
app/src/main/java/com/demo/weather/location/helper/: LocationTypes.kt
app/src/main/java/com/demo/weather/location/io/: LocalLocationDataSource.kt  LocationDataSource.kt  LocationFetchException.kt  LocationNotFoundException.kt
app/src/main/java/com/demo/weather/location/service/: GoogleLocationService.kt  LocationService.kt
app/src/main/java/com/demo/weather/location/usecase/: FetchLocationUseCase.kt
app/src/main/java/com/demo/weather/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/demo/weather/map/: MapFragment.kt
app/src/main/java/com/demo/weather/map/di/: MapModule.kt
app/src/main/java/com/demo/weather/map/ui/: MapFragment.kt  MapScreen.kt
app/src/main/java/com/demo/weather/map/usecase/: GetNearbyStationsWeatherUseCase.kt
app/src/main/java/com/demo/weather/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/demo/weather/timer/: DefaultTimer.kt  Timer.kt
app/src/main/java/com/demo/weather/weather/: RemoteWeatherDataSource.kt  WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/demo/weather/weather/component/: CurrentWeatherComponent.kt  FiveDayComponent.kt  FiveDayListAdapter.kt  HourlyComponent.kt  HourlyListAdapter.kt  MapComponent.kt
app/src/main/java/com/demo/weather/weather/data/: City.kt  Clouds.kt  Coord.kt  Description.kt  FiveDayWeather.kt  List.kt  Main.kt  MainWeather.kt  Rain.kt  Sys.kt  Weather.kt  WeatherList.kt  WeatherMapper.kt  Wind.kt  description.kt
app/src/main/java/com/demo/weather/weather/di/: WeatherModule.kt
app/src/main/java/com/demo/weather/weather/helper/: WeatherConstants.kt  WeatherTypes.kt
app/src/main/java/com/demo/weather/weather/io/: LocationPermissionDeniedException.kt  RemoteWeatherDataSource.kt  WeatherApi.kt  WeatherDataSource.kt  WeatherFetchException.kt
app/src/main/java/com/demo/weather/weather/ui/: CurrentWeatherComponent.kt  HourlyWeatherComponent.kt  NewWeatherFragment.kt  WeatherComposable.kt  WeatherFragment.kt  WeatherScreen.kt
app/src/main/java/com/demo/weather/weather/usecase/: FetchFiveDayWeatherUseCase.kt  FetchLocationUseCase.kt  HourlyWeatherUseCase.kt  SaveWeatherUseCase.kt
app/src/main/java/com/demo/weather/weather/viewmodel/: CurrentWeatherViewModel.kt  FiveDayViewModel.kt  (+2 more)
app/src/main/res/drawable/: simple_gradient.xml
app/src/main/res/history/layout/: history_item.xml
app/src/main/res/histroy/layout/: history_fragment.xml  history_item.xml
app/src/main/res/histroy/values/: strings.xml
app/src/main/res/layout/: error_fragment.xml  loading_component.xml  main_activity.xml
app/src/main/res/map/layout/: map_fragment.xml  marker.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: weather_motion_scene.json5
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/weather/layout/: current_weather_component.xml  five_day_component.xml  five_day_item.xml  five_day_list_item.xml  hourly_component.xml  hourly_item.xml  map_component.xml  weather_fragment.xml
app/src/main/res/weather/values/: strings.xml
app/src/main/res/weather/xml/: weather_fragment_scene.xml
app/src/test/java/com/demo/weather/: TestDispatcherRule.kt
app/src/test/java/com/demo/weather/location/: LocationRepositoryTest.kt
app/src/test/java/com/demo/weather/weather/: RemoteWeatherDataSourceTest.kt  WeatherRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
