[versions]
# Android Plugin and Kotlin Versions
agp = "8.5.2"
kotlin = "2.0.0"
google-services = "4.4.2"
navigation-safe-args = "2.8.3"

# AndroidX Libraries
androidx-core-ktx = "1.15.0"
androidx-appcompat = "1.7.0"
androidx-splashscreen = "1.0.1"
material = "1.12.0"

# Compose Versions
compose = "1.7.5"
compose-material3 = "1.3.1"
compose-lifecycle-runtime = "2.8.7"
compose-constraintlayout = "1.1.0"
compose-hilt-navigation = "1.2.0"

# Dependency Injection
hilt = "2.51.1"

# Storage
room = "2.6.1"

# JSON Parsing and Serialization
gson = "2.10.1"
kotlinx = "1.7.1"

# Networking
retrofit = "2.9.0"
okhttp-logging-interceptor = "4.8.1"

# Navigation
navigation-fragment = "2.8.3"
navigation-ui = "2.8.3"

# Image Loading
coil = "1.2.0"
coil-compose = "2.4.0"

# Coroutines
coroutines-play-services = "1.9.0"
coroutines-core = "1.9.0"
coroutines-android = "1.9.0"

# Google Play Services
play-services-location = "21.0.1"
play-services-base = "18.2.0"
play-services-maps = "17.0.1"
google-places = "3.2.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit-jupiter = "5.8.2"
mockk = "1.13.2"
kluent = "1.68"
uiautomator = "2.2.0"
core-testing = "2.2.0"
fragment-testing = "1.6.0-alpha04"
turbine = "0.8.0"
runner = "1.5.2"
androidx-test-core = "1.5.0"
androidx-test-rules = "1.5.0"

[libraries]
# AndroidX Libraries
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashscreen" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose Libraries
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle-runtime" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-hilt-navigation" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }

# Dependency Injection
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# JSON Parsing and Serialization
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx" }

# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }

# Storage
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui" }

# Image Loading
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }

# Coroutines
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-core" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android" }

# Google Play Services
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "play-services-base" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
google-places = { module = "com.google.android.libraries.places:places", version.ref = "google-places" }

# Testing Libraries
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-agent-jvm = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "core-testing" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-testing" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }