plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    namespace 'com.demo.weather'
    compileSdk 34

    defaultConfig {
        applicationId "com.demo.weather"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.demo.weather.CustomTestRunner"

        buildConfigField("String", "API_KEY", properties.getProperty("API_KEY"))
        resValue("string", "MAPS_API_KEY", properties.getProperty('MAP_KEY'))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        kotlinCompilerExtensionVersion '1.7.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                    'src/main/res/weather',
                    'src/main/res/map',
                    'src/main/res/histroy',
                    'src/main/res'
            ]
        }
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.10"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.compose.ui:ui:1.7.0'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.5'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.foundation:foundation:1.6.0-alpha05'
    implementation("androidx.compose.ui:ui:1.7.0")
    implementation("androidx.compose.ui:ui-tooling:1.7.0")
    debugImplementation("androidx.compose.ui:ui-tooling-preview:1.7.0")

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation("io.coil-kt:coil:1.2.0")
    implementation("io.coil-kt:coil-svg:1.2.0")
    implementation("io.coil-kt:coil-compose:2.4.0")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:3.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Unit tests
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testImplementation("io.mockk:mockk:1.13.2")
    testImplementation("io.mockk:mockk-agent-jvm:1.13.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    //Instrumented Test
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:core:1.5.0")
    androidTestImplementation("androidx.test:rules:1.5.0")

    androidTestImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")

    androidTestImplementation("androidx.test.espresso:espresso-intents:3.5.0-alpha07")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.0-alpha07")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.0-alpha07") {
        exclude module: "protobuf-lite"
    }

    androidTestImplementation("io.mockk:mockk:1.13.2")
    androidTestImplementation("io.mockk:mockk-android:1.13.2")

    androidTestImplementation "org.amshove.kluent:kluent-android:1.68"
    testImplementation "org.amshove.kluent:kluent:1.68"

    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    debugImplementation "androidx.fragment:fragment-testing:1.6.0-alpha04"
    androidTestImplementation "androidx.test.ext:junit:1.1.4"

    //Hilt
    testImplementation("com.google.dagger:hilt-android-testing:2.42")
    kaptTest("com.google.dagger:hilt-android-compiler:2.42")
    testAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.42")

    // Hilt
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.42")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.42")
    androidTestAnnotationProcessor("com.google.dagger:hilt-android-compiler:2.42")

    testImplementation "app.cash.turbine:turbine:0.8.0"
    androidTestImplementation "app.cash.turbine:turbine:0.8.0"
}